stages:
  - test
  - sweep

cc7:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  stage: test
  except:
    - schedules
  before_script:
    - source /cvmfs/sft.cern.ch/lcg/contrib/gcc/7.3.0/x86_64-centos7/setup.sh
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/3.11.1/Linux-x86_64/bin:${PATH}
  script:
    - bash cmake/scripts/check_toolchains.sh

ubuntu18:
  image: gitlab-registry.cern.ch/sft/docker:lcg-ubuntu18
  stage: test
  except:
    - schedules
  script:
    - bash cmake/scripts/check_toolchains.sh

fedora30:
  image: gitlab-registry.cern.ch/sft/docker:lcg-fedora30
  stage: test
  except:
    - schedules
  script:
    - bash cmake/scripts/check_toolchains.sh

mac:
  image: gitlab-registry.cern.ch/sft/docker:lcg-cc7
  stage: test
  variables:
    BINARY_TAG: "x86_64-mac1015-clang120-opt"
    LCG_HOST_OS: "mac"
    LCG_HOST_OSVERS: "1015"
    IS_APPLE: "ON"
  except:
    - schedules
  before_script:
    - export PATH=/cvmfs/sft.cern.ch/lcg/contrib/CMake/3.11.1/Linux-x86_64/bin:${PATH}
  script:
    - bash cmake/scripts/check_toolchains.sh

MR_SWEEP:
  stage: sweep
  image: registry.cern.ch/docker.io/library/python:3.8-slim
  needs: []
  variables:
    SWEEP_SINCE: "1 month ago"
    SWEEP_UNTIL: "now"
  only:
    - schedules
  before_script:
    - apt-get update
    - apt-get install -y git
    - pip install requests python-gitlab pyyaml
  script:
    - git branch -vv
    - git remote -v
    - Sweep/sweep_MR.py -p ${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME} -b origin/${CI_COMMIT_REF_NAME} -t ${SWEEP_TOKEN} -s "${SWEEP_SINCE}" -u "${SWEEP_UNTIL}"
