--- cmake/Modules/G4VecGeomShim.cmake.orig	2020-01-14 18:38:43.000000000 +0100
+++ cmake/Modules/G4VecGeomShim.cmake	2020-01-14 18:32:36.000000000 +0100
@@ -11,7 +11,7 @@
 
     string(REGEX REPLACE "^\-D|;-D" ";" VECGEOM_COMPILE_DEFINITIONS "${VECGEOM_DEFINITIONS}")
     set_target_properties(VecGeom::VecGeom PROPERTIES
-      INTERFACE_COMPILE_DEFINITIONS ${VECGEOM_COMPILE_DEFINITIONS}
+      INTERFACE_COMPILE_DEFINITIONS "${VECGEOM_COMPILE_DEFINITIONS}"
       INTERFACE_INCLUDE_DIRECTORIES "${VECGEOM_INCLUDE_DIRS}"
       INTERFACE_LINK_LIBRARIES "${VECGEOM_LIBRARIES}"
       IMPORTED_LOCATION "${VECGEOM_LIBRARY}")
