--- src/cpp/CMakeLists.txt      (revision 1730)
+++ src/cpp/CMakeLists.txt      (working copy)
@@ -241,7 +241,7 @@


 # -------- compiler definitions ----------------------------------------------
-ADD_DEFINITIONS( "-Wall -ansi -pedantic" )
+ADD_DEFINITIONS( "-Wall -pedantic" )
 ADD_DEFINITIONS( "-Wno-long-long -fno-strict-aliasing" )

 #---- special flags for cfortran code : --------

--- examples/cpp/drawevent/CMakeLists.txt       (revision 1730)
+++ examples/cpp/drawevent/CMakeLists.txt       (working copy)
@@ -29,7 +29,7 @@
 ENDFOREACH()

 # definitions to pass to the compiler
-ADD_DEFINITIONS( "-Wall -ansi -pedantic" )
+ADD_DEFINITIONS( "-Wall -pedantic" )
 ADD_DEFINITIONS( "-Wno-long-long" )


--- sio/CMakeLists.txt      (revision 1730)
+++ sio/CMakeLists.txt      (working copy)
@@ -50,7 +50,7 @@
 )

 #------ require proper C++ -------
-ADD_DEFINITIONS( "-Wall -ansi -pedantic" )
+ADD_DEFINITIONS( "-Wall -pedantic" )
 #----- need long long for int64 for now ------
 ADD_DEFINITIONS( "-Wno-long-long -Wno-sign-compare -fno-strict-aliasing" )

