--- cmake/modules/RootNewMacros.cmake	2019-01-23 09:23:37.000000000 +0100
+++ cmake/modules/RootNewMacros.cmake	2019-04-04 17:17:09.000000000 +0200
@@ -421,7 +421,7 @@
   #---call rootcint------------------------------------------
   add_custom_command(OUTPUT ${dictionary}.cxx ${pcm_name} ${rootmap_name} ${cpp_module_file}
                      COMMAND ${command} -v2 -f  ${dictionary}.cxx ${newargs} ${excludepathsargs} ${rootmapargs}
-                                        ${definitions} ${includedirs} ${ARG_OPTIONS} ${headerfiles} ${_linkdef}
+                                        ${definitions} ${ARG_OPTIONS} ${includedirs} ${headerfiles} ${_linkdef}
                      IMPLICIT_DEPENDS ${_implicitdeps}
                      DEPENDS ${_list_of_header_dependencies} ${_linkdef} ${ROOTCINTDEP} ${ARG_DEPENDENCIES})
   get_filename_component(dictname ${dictionary} NAME)
--- math/rtools/CMakeLists.txt	2019-01-23 09:23:37.000000000 +0100
+++ math/rtools/CMakeLists.txt	2019-04-04 17:45:32.000000000 +0200
@@ -8,11 +8,15 @@
     Math/RMinimizer.h
   SOURCES
     src/RMinimizer.cxx
+  DICTIONARY_OPTIONS
+    -I${R_INCLUDE_DIR}
   DEPENDENCIES
     Core
     MathCore
     RInterface
 )
 
+target_include_directories(Rtools BEFORE PRIVATE ${R_INCLUDE_DIR})
+
 file(COPY "${CMAKE_SOURCE_DIR}/etc/plugins/ROOT@@Math@@Minimizer/P090_RMinimizer.C"
   DESTINATION "${CMAKE_BINARY_DIR}/etc/plugins/ROOT@@Math@@Minimizer/")
--- tmva/rmva/CMakeLists.txt	2019-01-23 09:23:37.000000000 +0100
+++ tmva/rmva/CMakeLists.txt	2019-04-04 17:47:47.000000000 +0200
@@ -15,6 +15,8 @@
     src/MethodRSVM.cxx
     src/MethodRXGB.cxx
     src/RMethodBase.cxx
+  DICTIONARY_OPTIONS
+    -I${R_INCLUDE_DIR}
   DEPENDENCIES
     Core
     Matrix
@@ -23,3 +25,4 @@
     Thread
     TMVA
 )
+target_include_directories(RMVA BEFORE PRIVATE ${R_INCLUDE_DIR})
From 41b424610d7c83b29869e841667617c2ef253f73 Mon Sep 17 00:00:00 2001
From: Guilherme Amadio <amadio@cern.ch>
Date: Thu, 3 Oct 2019 10:55:38 +0200
Subject: [PATCH] Fix FindOracle.cmake to find version 19.x

---
 cmake/modules/FindOracle.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/modules/FindOracle.cmake b/cmake/modules/FindOracle.cmake
index f09e7491954..e3ea87da5cd 100644
--- cmake/modules/FindOracle.cmake
+++ cmake/modules/FindOracle.cmake
@@ -55,7 +55,7 @@ FIND_LIBRARY(
 )
 FIND_LIBRARY(
     ORACLE_LIBRARY_LNNZ
-    NAMES libnnz10 nnz10 libnnz11 nnz11 libnnz12 nnz12 nnz18 ociw32
+    NAMES libnnz10 nnz10 libnnz11 nnz11 libnnz12 nnz12 nnz18 nnz19 ociw32
     PATHS ${ORACLE_LIB_LOCATION}
 )
 