[OpenLoops]
gfortran_f_flags =   -ffree-line-length-none -fdollar-ok -mcmodel=medium
gfortran_f90_flags = -ffree-line-length-none -fdollar-ok -mcmodel=medium
gfortran_f77_flags = -ffree-line-length-none -fdollar-ok -mcmodel=medium
