--- src/make/Make.include.orig	2017-09-29 16:54:03.538515270 +0200
+++ src/make/Make.include	2017-09-29 16:55:27.842411150 +0200
@@ -186,10 +186,10 @@
 PYTHIA_DIR = $(GOPT_WITH_PYTHIA6_LIB)
 PYTHIA_O   = $(wildcard $(PYTHIA_DIR)/pythia*.o) # match all vrs
 
-PYTHIA_LIBRARIES  = -L$(PYTHIA_DIR) -lPythia6 $(PYTHIA_O)
+PYTHIA_LIBRARIES  = -L$(PYTHIA_DIR) -lpythia6 $(PYTHIA_O)
 
 ifeq ($(strip $(ARCH)),macosx) 
-PYTHIA_LIBRARIES  = -L$(PYTHIA_DIR) -lPythia6 
+PYTHIA_LIBRARIES  = -L$(PYTHIA_DIR) -lpythia6 
 endif
 
 #-------------------------------------------------------------------
