--- models/sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_ckm.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_c_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_default.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_lepton_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_b_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.320000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_tau_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_widths.dat	2016-05-03 22:54:19.000000001 +0200
@@ -16,7 +16,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:20.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_c_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00 
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_default.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_lepton_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_b_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_tau_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_widths.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_parallel_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_parallel_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.620000e+00 # MB 
-    6 1.743000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.6200000e+00 # ymb 
-    6 1.743000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/loop_sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- madgraph/interface/loop_interface.py.orig	2018-05-01 10:19:36.391921213 +0300
+++ madgraph/interface/loop_interface.py	2018-05-01 10:20:08.019974345 +0300
@@ -23,7 +23,7 @@
 import re
 
 import madgraph
-from madgraph import MG4DIR, MG5DIR, MadGraph5Error
+from madgraph import MG4DIR, MG5DIR, MadGraph5Error, ReadWrite
 import madgraph.interface.madgraph_interface as mg_interface
 import madgraph.interface.extended_cmd as cmd
 import madgraph.interface.launch_ext_program as launch_ext
@@ -503,6 +503,9 @@
         if (opt['ninja'] is None) or (os.path.isfile(pjoin(MG5DIR, opt['ninja'],'libninja.a'))): 
             return
         
+        if not ReadWrite:
+            return
+
         logger.info("First output using loop matrix-elements has been detected. Now asking for loop reduction:", '$MG:BOLD')
         to_install = self.ask('install', '0',  ask_class=AskLoopInstaller, timeout=300, 
                               path_msg=' ')

--- vendor/CutTools/makefile.orig	2018-06-18 13:24:17.164637074 +0200
+++ vendor/CutTools/makefile	2018-06-18 13:24:27.756740547 +0200
@@ -9,7 +9,7 @@
 ifeq ($(wildcard ../make_opts), ../make_opts)
   include ../make_opts
 else
-  FFLAGS = 
+  FFLAGS = -std=legacy
   FC=gfortran
 endif
 
--- vendor/IREGI/src/makefile_ML5_lib.orig	2018-07-09 13:33:48.546490615 +0200
+++ vendor/IREGI/src/makefile_ML5_lib	2018-07-09 13:33:57.238573607 +0200
@@ -5,7 +5,7 @@
 FFDIR=$(qcdlooppath)/ff
 onelooppath=$(PWD)/oneloop
 #FFLAGS=-O -g -ggdb -fno-automatic -fbounds-check -I$(onelooppath) # -fbounds-check is very useful in checking mermory error,-g is for debuging,-ggdb is for debuging special in gdb
-FFLAGS=-O -g -fPIC -I$(onelooppath)
+FFLAGS=-O -g -fPIC -I$(onelooppath) -std=legacy
 obj= global.o funlib.o linear_algebra.o kinematics.o matrices.o matrix_base.o cmatrix_base.o mis_warp.o special_fun.o pave_reduce.o cpave_reduce.o si_reduce.o csi_reduce.o ti_reduce.o cti_reduce.o gti_reduce.o binary_tree.o IREGI4ML5_interface.o avh_olo_foriregi.o
 olomod= avh_olo_foriregi.mod avh_olo_foriregi_dp_box.mod    avh_olo_foriregi_dp_olog.mod   avh_olo_foriregi_units.mod \
         avh_olo_foriregi_dp.mod        avh_olo_foriregi_dp_boxc.mod   avh_olo_foriregi_dp_prec.mod   avh_olo_foriregi_version.mod \
--- madgraph/various/misc.py.orig      2018-04-29 15:59:44.000000000 +0200
+++ madgraph/various/misc.py   2018-07-18 10:11:06.000000000 +0200
@@ -469,6 +469,8 @@
     try:
         if nb_core > 1:
             cmd.append('-j%s' % nb_core)
+        if nb_core < 0:
+            cmd.append('-j1')
         cmd += arg
         p = subprocess.Popen(cmd, stdout=subprocess.PIPE, 
                              stderr=subprocess.STDOUT, cwd=cwd, **opt)

--- madgraph/various/cluster.py.orig	2020-02-03 16:49:15.391981789 +0100
+++ madgraph/various/cluster.py	2020-02-03 16:50:03.040159965 +0100
@@ -875,7 +875,7 @@
                """
         
         if self.cluster_queue not in ['None', None]:
-            requirement = 'Requirements = %s=?=True' % self.cluster_queue
+            requirement = '+JobFlavour = "%s"' % self.cluster_queue
         else:
             requirement = ''
 
@@ -951,7 +951,7 @@
                """
         
         if self.cluster_queue not in ['None', None]:
-            requirement = 'Requirements = %s=?=True' % self.cluster_queue
+            requirement = '+JobFlavour = "%s"' % self.cluster_queue
         else:
             requirement = ''
 
--- /dev/null	2020-09-02 07:36:17.604620197 +0200
+++ models/loop_sm/restrict_ckm_c_mass.dat	2020-09-02 13:18:03.083179993 +0200
@@ -0,0 +1,59 @@
+######################################################################
+## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
+######################################################################
+
+###################################
+### INFORMATION FOR LOOP
+####################################
+Block loop
+  1 9.118800e+01 # MU_R
+
+###################################
+## INFORMATION FOR SMINPUTS
+###################################
+Block SMINPUTS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
+
+###################################
+## INFORMATION FOR MASS
+###################################
+Block MASS 
+    4 1.550000e+00 # MC 
+    5 4.700000e+00 # MB 
+    6 1.725000e+02 # MT 
+   11 0.000000e+00 # Me 
+   13 0.000000e+00 # MM 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
+   25 1.250000e+02 # MH 
+
+###################################
+## INFORMATION FOR DECAY
+###################################
+DECAY   6 1.32000000E+00
+DECAY  15 0.000000e+00
+DECAY  23 2.49520000e+00 
+DECAY  24 2.085000e+00 
+DECAY  25 6.38233934e-03 
+
+###################################
+## INFORMATION FOR WOLFENSTEIN
+###################################
+Block Wolfenstein 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
+
+###################################
+## INFORMATION FOR YUKAWA
+###################################
+Block YUKAWA 
+    4 1.550000e+00 # ymc 
+    5 4.700000e+00 # ymb 
+    6 1.725000e+02 # ymt 
+   11 0.000000e+00 # yme 
+   13 0.000000e+00 # ymm 
+   15 1.777000e+00 # ymtau 
--- input/mg5_configuration.txt.orig	2020-09-03 09:37:10.478557008 +0200
+++ input/mg5_configuration.txt	2020-09-03 09:38:26.470758008 +0200
@@ -94,7 +94,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -162,8 +162,8 @@
 
 #! lhapdf-config --can be specify differently depending of your python version
 #!  If None: try to find one available on the system
-# lhapdf_py2 = lhapdf-config
-# lhapdf_py3 = lhapdf-config
+lhapdf_py2 = @lhapdf@
+lhapdf_py3 = @lhapdf@
 
 #! fastjet-config
 #!  If None: try to find one available on the system
@@ -199,24 +199,24 @@
 #! Set the Ninja directory containing ninja's library
 #! if '' or None: disabling ninja 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
-# ninja = ./HEPTools/lib
+ninja = @ninja@
 
 #! Set the COLLIER directory containing COLLIER's library
 #! if '' or None: disabling COLLIER 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
 # Note that it is necessary that you have generated a static library for COLLIER
-# collier = ./HEPTools/lib 
+collier = @collier@
 
 #! Set how MadLoop dependencies (such as CutTools) should be handled
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- input/.mg5_configuration_default.txt.orig	2020-09-03 09:40:16.435131155 +0200
+++ input/.mg5_configuration_default.txt	2020-09-03 09:39:51.539020623 +0200
@@ -94,7 +94,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -162,8 +162,8 @@
 
 #! lhapdf-config --can be specify differently depending of your python version
 #!  If None: try to find one available on the system
-# lhapdf_py2 = lhapdf-config
-# lhapdf_py3 = lhapdf-config
+lhapdf_py2 = @lhapdf@
+lhapdf_py3 = @lhapdf@
 
 #! fastjet-config
 #!  If None: try to find one available on the system
@@ -199,24 +199,24 @@
 #! Set the Ninja directory containing ninja's library
 #! if '' or None: disabling ninja 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
-# ninja = ./HEPTools/lib
+ninja = @ninja@
 
 #! Set the COLLIER directory containing COLLIER's library
 #! if '' or None: disabling COLLIER 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
 # Note that it is necessary that you have generated a static library for COLLIER
-# collier = ./HEPTools/lib 
+collier = @collier@
 
 #! Set how MadLoop dependencies (such as CutTools) should be handled
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- bin/.compile.py.orig	2020-09-07 09:46:54.927944488 +0200
+++ bin/.compile.py	2020-09-07 09:49:34.916579151 +0200
@@ -26,7 +26,7 @@
 root_path = os.path.split(os.path.dirname(os.path.realpath( __file__ )))[0]
 sys.path.append(root_path)
 
-from madgraph import MG5DIR
+from madgraph import MG5DIR, MadGraph5Error
 import madgraph.iolibs.import_v4 as import_v4
 import madgraph.interface.master_interface as interface
 import models.import_ufo as import_ufo
@@ -58,10 +58,14 @@
         if self.autorun:
             self.make_UFO_pkl()
             self.make_v4_pkl()
-            self.make_stdHep()
+            try:
+                self.make_stdHep()
+            except MadGraph5Error:
+                print("WARNING: StdHep failed to compile. This forbids to run NLO+PS with PY6 and Herwig6.")
             self.make_CutTools()
             self.make_IREGI()
-            self.install_package(ext_programs)
+            if ext_programs:
+                self.install_package(ext_programs)
             self.test_output_LO()
             self.test_output_NLO()
             self.precompilation(debug=True)
@@ -168,7 +168,7 @@
             text = text.replace(base,compiler)
         open(path, 'w').writelines(text)
 
-        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'StdHEP'))
+        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'StdHEP'), nb_core=-1)
 
     @staticmethod
     def make_CutTools():
@@ -190,7 +190,7 @@
             text = text.replace(base,compiler)
         open(path, 'w').writelines(text)
 
-        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'CutTools'))
+        misc.compile(cwd = os.path.join(MG5DIR, 'vendor', 'CutTools'), nb_core=-1)
 
     @staticmethod
     def make_IREGI():
@@ -274,7 +274,7 @@
                     open(name,'w').write('\n'.join(lines))
                     mod = False
 
-        misc.compile(cwd = os.path.join(iregi_path,'src'))        
+        misc.compile(cwd = os.path.join(iregi_path,'src'), nb_core=-1)        
 
     def install_package(self, programs=[]):
         print "installing external package"
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/build_restrict.py MSSM_SLHA2/build_restrict.py
--- models/MSSM_SLHA2/build_restrict.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/build_restrict.py	2020-11-10 21:48:47.000000000 +0100
@@ -15,7 +15,6 @@
 """ This part is not part of the UFO Model but only of MG5 suite. 
 This files defines how the restrict card can be build automatically """ 
 
-from __future__ import absolute_import
 import models.build_restriction_lib as build_restrict_lib
 all_categories = []
 
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/coupling_orders.py MSSM_SLHA2/coupling_orders.py
--- models/MSSM_SLHA2/coupling_orders.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/coupling_orders.py	2020-11-10 21:48:47.000000000 +0100
@@ -3,8 +3,7 @@
 # Date: Tue 31 Jul 2012 19:55:22
 
 
-from __future__ import absolute_import
-from .object_library import all_orders, CouplingOrder
+from object_library import all_orders, CouplingOrder
 
 
 QCD = CouplingOrder(name = 'QCD',
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/couplings.py MSSM_SLHA2/couplings.py
--- models/MSSM_SLHA2/couplings.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/couplings.py	2020-11-10 21:48:48.000000000 +0100
@@ -3,10 +3,9 @@
 # Date: Tue 31 Jul 2012 19:55:14
 
 
-from __future__ import absolute_import
-from .object_library import all_couplings, Coupling
+from object_library import all_couplings, Coupling
 
-from .function_library import complexconjugate, re, im, csc, sec, acsc, asec
+from function_library import complexconjugate, re, im, csc, sec, acsc, asec
 
 
 
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/decays.py MSSM_SLHA2/decays.py
--- models/MSSM_SLHA2/decays.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/decays.py	2020-11-10 21:48:48.000000000 +0100
@@ -3,9 +3,8 @@
 # Date: Tue 31 Jul 2012 19:55:22
 
 
-from __future__ import absolute_import
-from .object_library import all_decays, Decay
-from . import particles as P
+from object_library import all_decays, Decay
+import particles as P
 
 
 Decay_h02 = Decay(name = 'Decay_h02',
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/function_library.py MSSM_SLHA2/function_library.py
--- models/MSSM_SLHA2/function_library.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/function_library.py	2020-11-10 21:48:47.000000000 +0100
@@ -8,12 +8,11 @@
 #
 #
 
-from __future__ import absolute_import
 __date__ = "22 July 2010"
 __author__ = "claude.duhr@durham.ac.uk"
 
 import cmath
-from .object_library import all_functions, Function
+from object_library import all_functions, Function
 
 #
 # shortcuts for functions from cmath
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/__init__.py MSSM_SLHA2/__init__.py
--- models/MSSM_SLHA2/__init__.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/__init__.py	2020-11-10 21:48:48.000000000 +0100
@@ -1,13 +1,13 @@
+import object_library 
 
-from __future__ import absolute_import
-from . import particles
-from . import couplings
-from . import lorentz
-from . import parameters
-from . import vertices
-from . import coupling_orders
-from . import write_param_card
-from . import function_library
+import particles
+import couplings
+import lorentz
+import parameters
+import vertices
+import coupling_orders
+import write_param_card
+import function_library
 
 all_particles = particles.all_particles
 all_vertices = vertices.all_vertices
@@ -18,14 +18,14 @@
 all_functions = function_library.all_functions
 
 try:
-   from . import decays
+   import decays
 except ImportError:
    pass
 else:
    all_decays = decays.all_decays
 
 try:
-   from . import build_restrict
+   import build_restrict
 except ImportError:
    pass
 
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/lorentz.py MSSM_SLHA2/lorentz.py
--- models/MSSM_SLHA2/lorentz.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/lorentz.py	2020-11-10 21:48:48.000000000 +0100
@@ -3,10 +3,9 @@
 # Date: Tue 31 Jul 2012 19:55:14
 
 
-from __future__ import absolute_import
-from .object_library import all_lorentz, Lorentz
+from object_library import all_lorentz, Lorentz
 
-from .function_library import complexconjugate, re, im, csc, sec, acsc, asec
+from function_library import complexconjugate, re, im, csc, sec, acsc, asec
 
 
 
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/object_library.py MSSM_SLHA2/object_library.py
--- models/MSSM_SLHA2/object_library.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/object_library.py	2020-11-10 21:48:48.000000000 +0100
@@ -7,9 +7,7 @@
 ##
 ##
 
-from __future__ import absolute_import
 import cmath
-import six
 
 
 class UFOBaseClass(object):
@@ -129,7 +127,7 @@
         if self.selfconjugate:
             raise Exception('%s has no anti particle.' % self.name) 
         outdic = {}
-        for k,v in six.iteritems(self.__dict__):
+        for k,v in self.__dict__.items():
             if k not in self.require_args_all:                
                 outdic[k] = -v
         if self.color in [1,8]:
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/parameters.py MSSM_SLHA2/parameters.py
--- models/MSSM_SLHA2/parameters.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/parameters.py	2020-11-10 21:48:48.000000000 +0100
@@ -4,11 +4,10 @@
 
 
 
-from __future__ import absolute_import
-from .object_library import all_parameters, Parameter
+from object_library import all_parameters, Parameter
 
 
-from .function_library import complexconjugate, re, im, csc, sec, acsc, asec
+from function_library import complexconjugate, re, im, csc, sec, acsc, asec
 
 # This is a default parameter object representing 0.
 ZERO = Parameter(name = 'ZERO',
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/particles.py MSSM_SLHA2/particles.py
--- models/MSSM_SLHA2/particles.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/particles.py	2020-11-10 21:48:48.000000000 +0100
@@ -4,9 +4,8 @@
 
 
 from __future__ import division
-from __future__ import absolute_import
-from .object_library import all_particles, Particle
-from . import parameters as Param
+from object_library import all_particles, Particle
+import parameters as Param
 
 a = Particle(pdg_code = 22,
              name = 'a',
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/vertices.py MSSM_SLHA2/vertices.py
--- models/MSSM_SLHA2/vertices.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/vertices.py	2020-11-10 21:48:47.000000000 +0100
@@ -3,11 +3,10 @@
 # Date: Tue 31 Jul 2012 19:55:14
 
 
-from __future__ import absolute_import
-from .object_library import all_vertices, Vertex
-from . import particles as P
-from . import couplings as C
-from . import lorentz as L
+from object_library import all_vertices, Vertex
+import particles as P
+import couplings as C
+import lorentz as L
 
 
 V_1 = Vertex(name = 'V_1',
diff -ru MG5_aMC_v2_8_1/models/MSSM_SLHA2/write_param_card.py MSSM_SLHA2/write_param_card.py
--- models/MSSM_SLHA2/write_param_card.py	2020-09-28 12:49:39.000000000 +0200
+++ models/MSSM_SLHA2/write_param_card.py	2020-11-10 21:48:48.000000000 +0100
@@ -1,12 +1,7 @@
 
-from __future__ import absolute_import
-from __future__ import print_function
-from six.moves import range
-__date__ = "22 Sept 2011"
+__date__ = "3 june 2010"
 __author__ = 'olivier.mattelaer@uclouvain.be'
 
-from .function_library import *
-
 class ParamCardWriter(object):
     
     header = \
@@ -18,7 +13,7 @@
         """write a valid param_card.dat"""
         
         if not list_of_parameters:
-            from .parameters import all_parameters
+            from parameters import all_parameters
             list_of_parameters = [param for param in all_parameters if \
                                                        param.nature=='external']
         
@@ -35,7 +30,7 @@
     def define_not_dep_param(self, list_of_parameters):
         """define self.dep_mass and self.dep_width in case that they are 
         requested in the param_card.dat"""
-        from .particles import all_particles
+        from particles import all_particles
         
         self.dep_mass = [(part, part.mass) for part in all_particles \
                             if part.pdg_code > 0 and \
@@ -84,7 +79,8 @@
             self.write_block(lhablock)
             need_writing = [ param for param in all_ext_param if \
                                                      param.lhablock == lhablock]
-            need_writing.sort(self.order_param)
+            from functools import cmp_to_key
+            need_writing.sort(key=cmp_to_key(self.order_param))
             [self.write_param(param, lhablock) for param in need_writing]
             
             if self.generic_output:
@@ -119,9 +115,12 @@
     
     def write_dep_param_block(self, lhablock):
         import cmath
-        from .parameters import all_parameters
+        from parameters import all_parameters
         for parameter in all_parameters:
-            exec("%s = %s" % (parameter.name, parameter.value))
+            try:
+                exec("%s = %s" % (parameter.name, parameter.value))
+            except Exception:
+                pass
         text = "##  Not dependent paramater.\n"
         text += "## Those values should be edited following analytical the \n"
         text += "## analytical expression. Some generator could simply ignore \n"
@@ -152,9 +151,8 @@
     
     def write_qnumber(self):
         """ write qnumber """
-        from .particles import all_particles
-        from . import particles
-        print(particles.__file__)
+        from particles import all_particles
+        
         text="""#===========================================================\n"""
         text += """# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)\n"""
         text += """#===========================================================\n\n"""
@@ -165,7 +163,7 @@
             text += self.data % {'pdg': part.pdg_code,
                                  'name': part.name,
                                  'charge': 3 * part.charge,
-                                 'spin': part.spin,
+                                 'spin': 2 * part.spin + 1,
                                  'color': part.color,
                                  'antipart': part.name != part.antiname and 1 or 0}
         
--- madgraph/interface/reweight_interface.py	2020-11-10 20:55:47.951993768 +0000
+++ madgraph/interface/reweight_interface.py	2020-11-10 20:57:50.865910663 +0000
@@ -717,7 +717,8 @@
         if not '--keep_card' in args:
             if self.has_nlo and self.rwgt_mode != "LO":
                 rwdir_virt = rw_dir.replace('rw_me', 'rw_mevirt')
-                
+            with open(pjoin(rw_dir, 'Cards', 'param_card.dat'), 'w') as fsock:
+                fsock.write(self.banner['slha'])
             out, cmd = common_run_interface.CommonRunCmd.ask_edit_card_static(cards=['param_card.dat'],
                                    ask=self.ask, pwd=rw_dir, first_cmd=self.stored_line,
                                    write_file=False, return_instance=True
--- Template/LO/Source/PDF/pdg2pdf_lhapdf6.f	2020-09-28 11:49:39.000000000 +0100
+++ Template/LO/Source/PDF/pdg2pdf_lhapdf6.f	2020-12-03 14:23:44.220865595 +0000
@@ -142,7 +142,7 @@
       else if(abs(ih).eq.3.or.abs(ih).eq.4) then       !from the electron
             pdg2pdf=epa_lepton(x,xmu*xmu, ih)
       else if(ih.eq.2) then ! photon from a proton without breaking
-          pdg2pdf = epa_proton(x,xmu*xmu)
+          pdg2pdf = epa_proton(x,xmu*xmu, beamid)
       else
          write (*,*) 'beam type not supported in lhadpf'
          stop 1
