--- input/.mg5_configuration_default.txt.orig	2014-11-06 17:28:34.000000001 +0100
+++ input/.mg5_configuration_default.txt	2016-05-03 09:54:17.000000001 +0200
@@ -81,7 +81,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 
 #! Default Running mode 
 #!  0: single machine/ 1: cluster / 2: multicore
@@ -167,12 +167,13 @@
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
+
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = ./SysCalc
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- input/mg5_configuration.txt.orig	2014-11-06 17:28:34.000000001 +0100
+++ input/mg5_configuration.txt	2016-05-03 09:54:17.000000001 +0200
@@ -81,7 +81,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 
 #! Default Running mode 
 #!  0: single machine/ 1: cluster / 2: multicore
@@ -167,12 +167,13 @@
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
+
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = ./SysCalc
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
