From b6d2c2f90ed0669280907955f83e835212eaf9d0 Mon Sep 17 00:00:00 2001
From: Andrii Verbytskyi <averbyts@cern.ch>
Date: Thu, 3 Sep 2020 23:08:37 +0200
Subject: [PATCH] Temporary fix for the new Pythia8303 decya table

---
 share/TheP8IDefaults.in | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/share/TheP8IDefaults.in b/share/TheP8IDefaults.in
index c1fe89c..6b584b0 100644
--- share/TheP8IDefaults.in.orig
+++ share/TheP8IDefaults.in
@@ -66,6 +66,14 @@ cp DecayMECode21 DecayMECode1544
 cp DecayMECode21 DecayMECode1551
 cp DecayMECode21 DecayMECode1561
 
+#Temporary, to fix lcg night builds
+cp /Defaults/Decayers/Flat DecayMECode3
+cp /Defaults/Decayers/Flat DecayMECode4
+cp /Defaults/Decayers/Flat DecayMECode5
+cp /Defaults/Decayers/Flat DecayMECode6
+cp /Defaults/Decayers/Flat DecayMECode7
+
+
 mkdir /TheP8I/Particles
 cd /TheP8I/Particles
 read TheP8IParticles.in
-- 
2.17.1

