--- stomp/connect.py.orig	2015-11-10 16:20:01.218169290 -0800
+++ stomp/connect.py	2015-11-10 16:20:04.786212971 -0800
@@ -16,7 +16,7 @@
 try:
     import ssl
     from ssl import SSLError
-    DEFAULT_SSL_VERSION = ssl.PROTOCOL_SSLv3
+    DEFAULT_SSL_VERSION = ssl.PROTOCOL_SSLv23
 except ImportError: # python version < 2.6 without the backported ssl module
     ssl = None
     class SSLError:
